{
  "name": "Bingheng Credit",
  "short_name": "Bingheng",
  "description": "Professional debt collection service specializing in recovering debts from Chinese nationals for U.S. creditors",
  "icons": [
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "lang": "en-US",
  "orientation": "portrait-primary"
}